{
  "name": "helloworld",
  "version": "1.0.0",
  "description": "Test helloworld service",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Niro",
  "license": "ISC",
  "dependencies": {
    "cfenv": "^1.0.3",
    "express": "^4.13.3"
  }
}
